<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <div class="header">
            <div class="header_logo">
                <img src="temp\kotohomes.2fd22ccd.png" alt="kotohomes logo" class="header_logo_image">
                <span>Partnered with:</span>
                <span>Test Prod</span>
            </div>
            <div class="header_links">
                <nav class="nav_links">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">Mortgage</a>
                    <a href="" class="link">Affordability</a>
                    <a href="" class="link">Rent vs Buy</a>
                </nav>
            </div>
        </div>
        <div class="header_leaderboard">
            header_leaderboard
        </div>
        <div class="search">
            <div class="search_tab">
                SEARCH (#results)
            </div>
        </div>
    </div>
</body>
</html>